VITE_SUPABASE_PROJECT_ID="naopxituodpinstbfpfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hb3B4aXR1b2RwaW5zdGJmcGZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5Nzc4MjUsImV4cCI6MjA4MjU1MzgyNX0.N09PyD2X0ks5nKRUrTpywp_NOwWl4HgXipwg5MAQHCU"
VITE_SUPABASE_URL="https://naopxituodpinstbfpfb.supabase.co"
